# AUTHENTICATION DETAILS
AUTH0_DOMAIN=auth-domain
AUTH0_AUDIENCE=auth-audience

#REDIS DATABASE DETAILS
REDIS_USERNAME=redis-user
REDIS_PASSWORD=redis-password
REDIS_URL=redis-url
REDIS_PORT=redis-port

#MERCADOPAGO INTEGRATION DETAILS
MERCADOPAGO_ACCESS_TOKEN=mp-access-token

#POSTGRES GENERAL DATABASE DETAILS
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password

#POSTGRES PAYMENTS DATABASE DETAILS
POSTGRES_DB_PAYMENTS=postgres-dbname-payments
DATABASE_URL_PAYMENTS=postgres-url-payments

#POSTGRES AUTHENTICATION DATABASE DETAILS
POSTGRES_DB_AUTH=postgres-dbname-auth
DATABASE_URL_AUTH=postgres-url-auth


#MONGO DATABASE DETAILS
MONGO_URI=mongo-url
MONGO_DB_NAME=mong-dbname

#CONSUL DETAILS
CONSUL_HOST=consul-name
CONSUL_PORT=consul-port